VITE_API_BASE_URL=http://localhost:8001/api
VITE_GOOGLE_CLIENT_ID=47765248404-3cio0hk7oasn17dfg86grrf3sh69okgg.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/auth/complete/google-oauth2/