DJANGO_SECRET_KEY=change-me
DEBUG=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jedd709999@gmail.com
EMAIL_HOST_PASSWORD=dxfw tcag uctr cmrd
DEFAULT_FROM_EMAIL=jedd709999@gmail.com